<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title></title>
</head>
<body ng-controller="mainController" >
<div>
	<a href="#/firstPage">first page</a>
	<a href="#/secondPage">Second page</a>
	<a href="#/thirdPage">Third page</a>
	{{name}}
	<button ng-click="hello()">Hello</button>
</div>

<div ng-view></div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
<script src="script/angular-route.js"></script>
<script src="script/main.js"></script>
</body>
</html>