<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
	<script src="script/main.js"></script>
</head>
<body ng-controller="mainController" class="hey">
	<input type="text" ng-model="test">{{test}}
	Date format: <input ng-model="format"> <hr/>
	Current time is: <span my-current-time="format"></span>
	<hr />
	<input type="text" ng-model="word">
	<div>
		(disabled)my directive is <span my-dialog='word'></span>
	</div>
	<div>
		my Counter is <span my-Counter></span>
	</div>
	<div>
		boss name : {{bossName}}
	</div>
	<ul>
		<myWrapper>{{name}} is from outer scope(accessed via transclude parameter)</myWrapper>
	</ul>

</body>
</html>