<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
	<script src="script/main.js"></script>
</head>
<body ng-controller="mainController">
	<!-- view the model from scope-->
	<div>
		{{myText}}
	</div>
	<div>
		{{format}}
	</div>
	<div>
		{{word}}
	</div>
	<div>
		{{name}}
	</div>
	<!-- loop item using ng-repeat-->
	<ul>
		<li ng-repeat="number in myThings">
			{{number}}
		</li>
	</ul>
</body>
</html>