/* app css stylesheet */

body {
  padding-top: 20px;
}

.phones {
  list-style: none;
}

.thumb {
  float: left;
  margin: -1em 1em 1.5em 0em;
  padding-bottom: 1em;
  height: 100px;
  width: 100px;
}

.phones li {
  clear: both;
  height: 100px;
  padding-top: 15px;
}


.searchbox {
   width:290px;
  height:25px;
}

.navbar li{
  display:inline;
  list-style: none;
  padding: 3px 12px;
}

.clearlist li{
  display:inline;
  list-style: none;
}


.filter li{
  padding:8px 15px;
  display:inline;
  background:linear-gradient(rgba(44,44,60,0.3), rgba(44,44,60,1));
  color:white;
  border-radius: 5px;
}
.filter li:first-child{
  background:white;
  padding:8px 15px;
  color:black;
  display:inline;
  border-radius: 5px;
}

a.button {
  text-decoration:none;
  color:#111;
  padding:3px 3px;
  font-size:14px;
  border-radius: 8px 0 0 8px;;
  -webkit-border-radius: 8px 0 0 8px;
  float:left;
  margin-left:15px;
  margin-top:20px;
  position:relative;
  color:#3b3d3c;
  border:1px solid #666;
  border-right:0;
  background: -moz-linear-gradient( top , #eee 0%,#bbb 100%);
  background: -webkit-linear-gradient( top , #eee 0%,#bbb 100%);
}
a.button:after {
  content:"";
  width:17px;
  height:16px;
  background: -moz-linear-gradient( left top , #eee 0%,#bbb 100%);
  background: -webkit-linear-gradient( left top , #eee 0%,#bbb 100%);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  display:block;
  position:absolute;
  top:3px;
  right:-10px;
  z-index:-1;
  border:1px solid  #666;
}

ul.listitem {
  padding:20px;
}

ul.listitem li{
  list-style:none;
}
